{
	"$schema": "https://json.schemastore.org/package.json",
	"name": "maine",
	"version": "0.1.0",
	"private": true,
	"workspaces": ["packages/*"],
	"scripts": {
		"dev": "concurrently \"pnpm --filter @maine/frontend dev:https\" \"pnpm --filter @maine/backend start:dev\"",
		"start": "concurrently \"pnpm --filter @maine/frontend build && pnpm --filter @maine/frontend start\" \"pnpm --filter @maine/backend build && pnpm --filter @maine/backend start:prod\"",
		"knip": "knip",
		"postinstall": "pnpm lefthook install"
	},
	"devDependencies": {
		"@commitlint/cli": "^19.8.1",
		"@commitlint/config-conventional": "^19.8.1",
		"concurrently": "^9.2.1",
		"knip": "^5.60.2",
		"lefthook": "^1.11.13",
		"typescript": "^5.8.3"
	},
	"engines": {
		"node": "24.11.0",
		"pnpm": ">=8.0.0"
	},
	"packageManager": "pnpm@10.18.0"
}
