{
	"name": "@my-video-storage/shared-utils",
	"version": "1.0.0",
	"description": "Shared utilities for My Video Storage",
	"type": "module",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"import": "./dist/index.js",
			"require": "./dist/index.cjs",
			"types": "./dist/index.d.ts"
		}
	},
	"scripts": {
		"build": "tsc --build && tsc --project tsconfig.cjs.json && mv dist/cjs/index.js dist/index.cjs && rm -rf dist/cjs",
		"watch": "tsc --build --watch",
		"clean": "rm -rf dist",
		"typecheck": "tsc --noEmit"
	}
}